name=Nostrduino
version=1.3.6
author=os@rblb.it
maintainer=Riccardo Balbo <os@rblb.it>
sentence=Nostr for Arduino.
paragraph=This library allows you to send and receive Nostr events.
category=Communication
url=https://github.com/riccardobl/nostrduino
architectures=esp32
depends=ArduinoJson (>=7.1.0),uBitcoin (>=0.2.0),WebSockets (>=2.4.1)
